aiohttp==1.0.5
astroid==1.5.3
async-timeout==2.0.0
backports.weakref==1.0rc1
bleach==1.5.0
chardet==3.0.4
click==6.7docke
discord==0.0.2
discord.py==0.16.12
Flask==0.12.2
html5lib==0.9999999
isort==4.2.15
itsdangerous==0.24
Jinja2==2.9.6
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
mccabe==0.6.1
multidict==3.3.0
numpy==1.13.1
pandas==0.20.3
protobuf==3.4.0
pylint==1.7.4
PyMySQL==0.7.11
python-dateutil==2.6.1
pytz==2017.2
scikit-learn==0.19.0
six==1.11.0
sklearn==0.0
tensorflow==1.2.1
tensorflow-tensorboard==0.1.6
websockets==3.4
Werkzeug==0.12.2
wrapt==1.10.11
